<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="聪聪&amp;&amp;蝶蝶" />



<meta name="description" content="淘宝爬取商品信息以及数据分析首先导入库123456789import reimport xlwtimport time import requestsimport pandas as pdfrom retrying import retryfrom concurrent.futures import ThreadPoo">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="关于淘宝商品的数据分析">
<meta property="og:url" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="淘宝爬取商品信息以及数据分析首先导入库123456789import reimport xlwtimport time import requestsimport pandas as pdfrom retrying import retryfrom concurrent.futures import ThreadPoolExecutorimport matplotlib%matplotlib in">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/2.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/12.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/3.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/4.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/关于淘宝商品的数据分析/5.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/6.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/7.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/8.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/关于淘宝商品的数据分析/9.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/13.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/10.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/11.PNG">
<meta property="og:updated_time" content="2018-06-19T02:58:04.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于淘宝商品的数据分析">
<meta name="twitter:description" content="淘宝爬取商品信息以及数据分析首先导入库123456789import reimport xlwtimport time import requestsimport pandas as pdfrom retrying import retryfrom concurrent.futures import ThreadPoolExecutorimport matplotlib%matplotlib in">
<meta name="twitter:image" content="http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/2.PNG">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>关于淘宝商品的数据分析 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">聪聪&amp;&amp;蝶蝶</a></h1>
        </hgroup>

        
        <p class="header-subtitle">月色与雪色之间，你是第三种绝色。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:congy.l@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/ycong24/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/yucong9761" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/sha-gua-bao-da-tui/activities" title="知乎"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/014a4b46f9a5" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeautifulSoup/">BeautifulSoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re（正则表达式）库/">re（正则表达式）库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/元组/">元组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分数/">分数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/列表/">列表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态类型/">动态类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字典/">字典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字/">数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件/">文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络综合实验/">网络综合实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.baidu.com">百度一下</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://weibo.com">新浪微博</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.zhihu.com">知乎</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://music.163.com/">网易云音乐</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">目前仅仅是一枚菜鸟，需要加油喔(*╹▽╹*)</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">聪聪&amp;&amp;蝶蝶</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">聪聪&amp;&amp;蝶蝶</a></h1>
            </hgroup>
            
            <p class="header-subtitle">月色与雪色之间，你是第三种绝色。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:congy.l@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/ycong24/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/yucong9761" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/sha-gua-bao-da-tui/activities" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/014a4b46f9a5" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-关于淘宝商品的数据分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/17/关于淘宝商品的数据分析/" class="article-date">
      <time datetime="2018-06-17T14:19:36.000Z" itemprop="datePublished">2018-06-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于淘宝商品的数据分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="淘宝爬取商品信息以及数据分析"><a href="#淘宝爬取商品信息以及数据分析" class="headerlink" title="淘宝爬取商品信息以及数据分析"></a>淘宝爬取商品信息以及数据分析</h2><p>首先导入库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">import xlwt</span><br><span class="line">import time </span><br><span class="line">import requests</span><br><span class="line">import pandas as pd</span><br><span class="line">from retrying import retry</span><br><span class="line">from concurrent.futures import ThreadPoolExecutor</span><br><span class="line">import matplotlib</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="爬取淘宝商品"><a href="#爬取淘宝商品" class="headerlink" title="爬取淘宝商品"></a>爬取淘宝商品</h3><p>针对如今大学生及社会上的大量年轻情侣的存在，情侣装的销量一直居高不下，所以就选择情侣装作为代表，对淘宝上的情侣装进行商品信息的爬取及数据分析。数量：共50页 2200商品 。<br>淘宝网是反爬虫的，虽然使用多线程、修改headers参数，但仍然不能保证每次100%爬取，所以增加了循环爬取，每次爬取未爬取成功的页面，直至所有页都爬取成功停止。淘宝商品页为json格式，所以使用正则表达式进行解析。<br>针对爬取的商品是情侣装，首先在淘宝上搜索情侣装，按默认的综合排序得到商品，此时对网址进行复制，所得便是我们需要的url，观察得每页44个商品，不同页url的变化只需在后面加上&amp;s=44*i，于是用一个for循环对50页进行抓取，针对爬取所得，用正则表达式对其进行解析，将所得到的数据存储到本地的文件datastmsp.xls中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"># 计时开始</span><br><span class="line">start = time.clock()</span><br><span class="line"># plist 为1-100页的URL的编号num</span><br><span class="line">plist = []</span><br><span class="line">for i in range(1, 101):</span><br><span class="line">    j = 44 * (i-1)</span><br><span class="line">    plist.append(j)</span><br><span class="line"></span><br><span class="line">listno = plist</span><br><span class="line">datatmsp = pd.DataFrame(columns=[])</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    # 设置最大重试次数</span><br><span class="line">    @retry(stop_max_attempt_number = 8)</span><br><span class="line">    def network_programming(num):</span><br><span class="line">        url = &apos;https://s.taobao.com/search?q=%E6%83%85%E4%BE%A3%E8%A3%85&amp;imgfile=&amp;commend=all&amp;ssid=s5-e&amp;search_type=item&amp;sourceId=tb.index&amp;spm=a21bo.2017.201856-taobao-item.1&amp;ie=utf8&amp;initiative_id=tbindexz_20170306&apos; + str(num)     </span><br><span class="line">        web = requests.get(url, headers=headers)</span><br><span class="line">        web.encoding = &apos;utf-8&apos;</span><br><span class="line">        return web</span><br><span class="line"></span><br><span class="line">    # 多线程</span><br><span class="line">    def multithreading():</span><br><span class="line">        # 每次爬取未爬取成功的页</span><br><span class="line">        number = listno</span><br><span class="line">        event = []</span><br><span class="line"></span><br><span class="line">        with ThreadPoolExecutor(max_workers=10) as executor:</span><br><span class="line">            for result in executor.map(network_programming, number, chunksize=10):</span><br><span class="line">                event.append(result)</span><br><span class="line"></span><br><span class="line">        return event</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        &apos;User-Agent&apos;:&apos;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36&apos;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    listpg = []</span><br><span class="line">    event = multithreading()</span><br><span class="line">    for i in event:</span><br><span class="line">        json = re.findall(</span><br><span class="line">        &apos;&quot;auctions&quot;:(.*?),&quot;recommendAuctions&quot;&apos;, i.text)</span><br><span class="line">        if len(json):</span><br><span class="line">            table = pd.read_json(json[0])</span><br><span class="line">            datatmsp = pd.concat([datatmsp, table],</span><br><span class="line">                                axis=0, ignore_index=True)</span><br><span class="line"></span><br><span class="line">            pg = re.findall(</span><br><span class="line">            &apos;&quot;pageNum&quot;:(.*?),&quot;p4pbottom_up&quot;&apos;, i.text)[0]</span><br><span class="line">            listpg.append(pg)</span><br><span class="line"></span><br><span class="line">    lists = []</span><br><span class="line">    for a in listpg:</span><br><span class="line">        b = 44 * (int(a)-1)</span><br><span class="line">        lists.append(b)</span><br><span class="line"></span><br><span class="line">    listn = listno</span><br><span class="line"></span><br><span class="line">    listno = []</span><br><span class="line">    for p in listn:</span><br><span class="line">        if p not in lists:</span><br><span class="line">            listno.append(p)</span><br><span class="line"></span><br><span class="line">    if len(listno) == 0:</span><br><span class="line">        break</span><br><span class="line"></span><br><span class="line">datatmsp.to_excel(&apos;./data/datastmsp.xls&apos;, index=False)</span><br><span class="line"></span><br><span class="line">end = time.clock()</span><br><span class="line">print(&quot;爬取完成，用时: &quot;,end-start, &apos;s&apos;)</span><br></pre></td></tr></table></figure></p>
<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>对所爬取的数据进行观察，共有2192行</p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/2.PNG" alt="2.PNG"></p>
<p>针对爬取到的数据观察得，有部分值存在大量的缺失，如图所示。在观察之后发现与接下来要进行数据分析的无关，所以对这种只有少量值的列进行删除</p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/1.PNG" alt="1.PNG"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import missingno as msno</span><br><span class="line">msno.bar(datatmsp.sample(len(datatmsp)), figsize=(10, 4))</span><br><span class="line">half_count = len(datatmsp)/2</span><br><span class="line">datatmsp = datatmsp.dropna(thresh=half_count, axis=1)</span><br><span class="line">datatmsp = datatmsp.drop_duplicates()</span><br></pre></td></tr></table></figure>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/12.PNG" alt="12.PNG"></p>
<p>再次对表格中数据进行观察datatmsp.head()</p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/3.PNG" alt="3.PNG"></p>
<p>针对我们需要进行的数据分析，选取商品厂家地址，厂家名，商品名，商品价格，商品销量进行分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = datatmsp[</span><br><span class="line">    [&apos;item_loc&apos;, &apos;raw_title&apos;, &apos;view_price&apos;, &apos;view_sales&apos;]</span><br><span class="line">]</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/4.PNG" alt="4.PNG"></p>
<p>针对厂家地址省份城市合在一起的结果，我们将item_loc进行分割，分为省份和城市两个值进行储存，并观察拆分后的各列类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data[&apos;province&apos;] = data.item_loc.apply(lambda x:x.split()[0])</span><br><span class="line">data[&apos;city&apos;] = data.item_loc.apply(lambda x:x.split()[0] if len(x)&lt;4 else x.split()[1])</span><br><span class="line">data[&apos;sales&apos;] = data.view_sales.apply(lambda x:x.split(&apos;人&apos;)[0])</span><br><span class="line">data.dtypes</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/关于淘宝商品的数据分析\5.PNG" alt="5.PNG"></p>
<p>发现销量sales类型为object，将其改为int。并更改province和city的类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data[&apos;sales&apos;] = data.sales.astype(&apos;int&apos;)</span><br><span class="line">list_col = [&apos;province&apos;, &apos;city&apos;]</span><br><span class="line">for i in list_col:</span><br><span class="line">    data[i] = data[i].astype(&apos;category&apos;)</span><br><span class="line">data = data.drop([&apos;item_loc&apos;, &apos;view_sales&apos;], axis=1)</span><br><span class="line"></span><br><span class="line">data.types</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/6.PNG" alt="6.PNG"></p>
<p>进行数据可视化处理，将所得的数据进行不同的可视化处理。首先，观察不同价格对应的商品分布情况。可知土豪比较少的，大部分集中在200块钱以下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from pylab import * </span><br><span class="line">from matplotlib import pyplot  </span><br><span class="line">from matplotlib.font_manager import FontProperties  </span><br><span class="line">font_set = FontProperties(fname=r&quot;c:\windows\fonts\simsun.ttc&quot;, size=15)  </span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(20,10))</span><br><span class="line">data_p = data[data[&apos;view_price&apos;] &lt; 1000]</span><br><span class="line">plt.figure(figsize=(7, 5))</span><br><span class="line">plt.hist(data_p[&apos;view_price&apos;], bins=15, color=&apos;purple&apos;)</span><br><span class="line">plt.xlabel(u&apos;价格&apos;,fontproperties=font_set)</span><br><span class="line">plt.ylabel(u&apos;商品数量&apos;,fontproperties=font_set)</span><br><span class="line">plt.title(u&apos;不同价格对应的商品数据分布&apos;,fontproperties=font_set)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/7.PNG" alt="7.PNG"></p>
<p>划分价格区间，再次进行数据可视化观察<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data[&apos;price&apos;] = data.view_price.astype(&apos;int&apos;)</span><br><span class="line">data[&apos;group&apos;] = pd.qcut(data.price, 12)</span><br><span class="line">df_group = data.group.value_counts().reset_index()</span><br><span class="line">df_s_g = data[</span><br><span class="line">    [&apos;sales&apos;,&apos;group&apos;]</span><br><span class="line">].groupby(&apos;group&apos;).mean().reset_index()</span><br><span class="line">df_s_g</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/8.PNG" alt="8.PNG"></p>
<p>以柱状图的形式展现出来并进行观察，从中也可以看出大部分商品在200元以下的区间里。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">index = np.arange(df_s_g.group.size)</span><br><span class="line">plt.figure(figsize=(8,4))</span><br><span class="line">plt.bar(index, df_s_g.sales, color=&apos;blue&apos;)</span><br><span class="line">plt.xticks(index, df_s_g.group, fontproperties=font_set, rotation=30)</span><br><span class="line">plt.xlabel(&apos;Group&apos;,fontproperties=font_set)</span><br><span class="line">plt.ylabel(&apos;mean_sales&apos;,fontproperties=font_set)</span><br><span class="line">plt.title(u&apos;不同价格商品的平均销量&apos;,fontproperties=font_set)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/关于淘宝商品的数据分析\9.PNG" alt="9.PNG"></p>
<p>最后，对不同地区的商品销量情况进行可视化处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(8,4))</span><br><span class="line">data.province.value_counts().plot(kind=&apos;bar&apos;, color=&apos;blue&apos;)</span><br><span class="line">plt.xticks(rotation=60,fontproperties=font_set)</span><br><span class="line">plt.xlabel(u&apos;省份&apos;,fontproperties=font_set)</span><br><span class="line">plt.ylabel(u&apos;数量&apos;,fontproperties=font_set)</span><br><span class="line">plt.title(u&apos;不同价格商品的平均销量&apos;,fontproperties=font_set)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/13.PNG" alt="13.PNG"></p>
<p>最后，观察商品价格对销量的影响。此外，对店铺的营业收入进行分析。这里收入是指总收入，简单地用销量×价格，而销量又受价格的影响，所以观察收入与商品价格的关系。并作为开店铺的进货参考，是应该选取价格低销量大的还是价格高销量低的情侣装进行销售。根据结果显示，由于存在相当数量的店铺商品价格低但销量并不高，所以收入基本维持不变，不随价格而改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.scatter(data_p[&apos;view_price&apos;],data_p[&apos;sales&apos;],s=5, color=&apos;red&apos;)</span><br><span class="line">ax.set_xlabel(u&apos;价格&apos;,fontproperties=font_set)</span><br><span class="line">ax.set_ylabel(u&apos;销量&apos;,fontproperties=font_set)</span><br><span class="line">ax.set_title(u&apos;商品价格对销量的影响&apos;,fontproperties=font_set)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/10.PNG" alt="10.PNG"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data[&apos;GMV&apos;] = data[&apos;price&apos;] * data[&apos;sales&apos;]</span><br><span class="line">import seaborn as sns</span><br><span class="line">sns.regplot(x=&apos;price&apos;, y=&apos;GMV&apos;,data=data, color=&apos;purple&apos;)</span><br></pre></td></tr></table></figure>
<p><img src="/2018/06/17/关于淘宝商品的数据分析/11.PNG" alt="11.PNG"></p>
<p>多数商品价格较低，销售量也较低。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/17/关于淘宝商品的数据分析/">关于淘宝商品的数据分析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">聪聪&amp;&amp;蝶蝶</a></p>
        <p><span>发布时间:</span>2018-06-17, 22:19:36</p>
        <p><span>最后更新:</span>2018-06-19, 10:58:04</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/17/关于淘宝商品的数据分析/" title="关于淘宝商品的数据分析">http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/06/17/关于淘宝商品的数据分析/　　作者: 聪聪&amp;&amp;蝶蝶" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/06/19/python正则表达式/">
                    python正则表达式
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/20/腻歪时间轴/">
                    腻歪时间轴
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#淘宝爬取商品信息以及数据分析"><span class="toc-number">1.</span> <span class="toc-text">淘宝爬取商品信息以及数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#爬取淘宝商品"><span class="toc-number">1.1.</span> <span class="toc-text">爬取淘宝商品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据清洗"><span class="toc-number">1.2.</span> <span class="toc-text">数据清洗</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"关于淘宝商品的数据分析　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/06/19/python正则表达式/" title="上一篇: python正则表达式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/20/腻歪时间轴/" title="下一篇: 腻歪时间轴">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/吴恩达机器学习/">吴恩达机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/19/python正则表达式/">python正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/关于淘宝商品的数据分析/">关于淘宝商品的数据分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/腻歪时间轴/">腻歪时间轴</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/聪聪and蝶蝶/">聪聪and蝶蝶</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/JavaScript-一/">JavaScript(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/网络综合实验命令/">网络综合实验命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/17/python网络爬虫（九）/">python网络爬虫（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/15/交换机端口配置与生成树协议配置/">交换机端口配置与生成树协议配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/14/登入交换机和COMWARE基本使用/">登入交换机和COMWARE基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/12/vim（一）/">vim（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/python网络爬虫（八）/">python网络爬虫（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/python网络爬虫（七）/">python网络爬虫（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/python网络爬虫（六）/">python网络爬虫（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/python网络爬虫（五）/">python网络爬虫（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/python基本知识（七）/">python基本知识（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/python基本知识（六）/">python基本知识（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/python基本知识（五）/">python基本知识（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/python基本知识（四）/">python基本知识（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/python基本知识（三）/">python基本知识（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/01/python基本知识（二）/">python基本知识（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/python基本知识（一）/">python基本知识（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/python网络爬虫（四）/">python网络爬虫（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/python网络爬虫（三）/">python网络爬虫（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/软件工程复习（一）/">软件工程复习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/28/python网络爬虫（二）/">python网络爬虫（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/python网络爬虫（一）/">python网络爬虫（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/my-first-blog/">my first blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 聪聪&amp;&amp;蝶蝶
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>