<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="聪聪" />



<meta name="description" content="通过requests+BeautifulSoup进行爬虫，之前博客写过但是觉得比较粗略。通过这一段时间的实践，结合自己体会重新整理一下。123python3.6BeautifulSoup库requests库">
<meta name="keywords" content="python,爬虫,requests,BeautifulSoup">
<meta property="og:type" content="article">
<meta property="og:title" content="简单爬虫">
<meta property="og:url" content="http://yoursite.com/2018/08/11/简单爬虫/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过requests+BeautifulSoup进行爬虫，之前博客写过但是觉得比较粗略。通过这一段时间的实践，结合自己体会重新整理一下。123python3.6BeautifulSoup库requests库">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-16T03:53:19.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单爬虫">
<meta name="twitter:description" content="通过requests+BeautifulSoup进行爬虫，之前博客写过但是觉得比较粗略。通过这一段时间的实践，结合自己体会重新整理一下。123python3.6BeautifulSoup库requests库">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>简单爬虫 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">聪聪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">月色与雪色之间，你是第三种绝色。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:congy.l@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/ycong24/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/yucong9761" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/sha-gua-bao-da-tui/activities" title="知乎"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/014a4b46f9a5" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeautifulSoup/">BeautifulSoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/">love</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/">requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re（正则表达式）库/">re（正则表达式）库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/元组/">元组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分数/">分数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/列表/">列表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态类型/">动态类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字典/">字典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字/">数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件/">文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络综合实验/">网络综合实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.baidu.com">百度一下</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://weibo.com">新浪微博</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.zhihu.com">知乎</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://music.163.com/">网易云音乐</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">目前仅仅是一枚菜鸟，需要加油喔(*╹▽╹*)</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">聪聪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">聪聪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">月色与雪色之间，你是第三种绝色。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:congy.l@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/ycong24/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/yucong9761" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/sha-gua-bao-da-tui/activities" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/014a4b46f9a5" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-简单爬虫" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/11/简单爬虫/" class="article-date">
      <time datetime="2018-08-11T01:36:26.000Z" itemprop="datePublished">2018-08-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单爬虫
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BeautifulSoup/">BeautifulSoup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/requests/">requests</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>通过requests+BeautifulSoup进行爬虫，之前博客写过但是觉得比较粗略。通过这一段时间的实践，结合自己体会重新整理一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3.6</span><br><span class="line">BeautifulSoup库</span><br><span class="line">requests库</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="先前条件安装"><a href="#先前条件安装" class="headerlink" title="先前条件安装"></a>先前条件安装</h3><h4 id="python3-6安装"><a href="#python3-6安装" class="headerlink" title="python3.6安装"></a>python3.6安装</h4><p>百度python，去官网<code>https://www.python.org/</code>，downloads模块下找到适合自己电脑的系统下载最新的3.6进行下载安装。使用默认设置一路下一步即可。</p>
<h4 id="requests库安装"><a href="#requests库安装" class="headerlink" title="requests库安装"></a>requests库安装</h4><p>管理员权限cmd，运行<code>pip install request</code>，安装成功</p>
<p>测试一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">r=requests.get(&quot;http://www.baidu.com&quot;)</span><br><span class="line">print(r.status_code)            //状态码，返回值为200说明成功</span><br><span class="line">r.encoding=&apos;utf-8&apos;              //改为utf8编码</span><br><span class="line">print(r.text)                   //打印网页内容</span><br></pre></td></tr></table></figure></p>
<h4 id="BeautifulSoup库安装"><a href="#BeautifulSoup库安装" class="headerlink" title="BeautifulSoup库安装"></a>BeautifulSoup库安装</h4><p>win平台，管理员身份运行cmd，执行<code>pip install beautifulsoup</code>安装成功</p>
<h3 id="爬虫实例"><a href="#爬虫实例" class="headerlink" title="爬虫实例"></a>爬虫实例</h3><p>以豆瓣为例，首先需要想要爬取网站的url，即地址栏内网址<code>https://www.douban.com/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line">url=&quot;https://www.douban.com/&quot;</span><br><span class="line">r=requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line">r.encoding=&quot;UTF-8&quot;</span><br><span class="line">demo=r.text</span><br><span class="line">soup=BeautifulSoup(demo,&quot;html.parser&quot;)</span><br><span class="line">print(soup)     //打印输出soup，经BeautifulSoup库处理美化格式之后</span><br></pre></td></tr></table></figure>
<h3 id="BeautifulSoup库"><a href="#BeautifulSoup库" class="headerlink" title="BeautifulSoup库"></a>BeautifulSoup库</h3><p><strong>官方文档：<a href="http://beautifulsoup.readthedocs.org/zh_CN/latest" target="_blank" rel="noopener">http://beautifulsoup.readthedocs.org/zh_CN/latest</a></strong></p>
<p>BeautifulSoup库通过<code>soup=BeautifulSoup(demo,&quot;html.parser&quot;)</code>将复杂的HTML文档转换成一个复杂的树形结构，每个结构都是python对象。包括：</p>
<ul>
<li>Tag</li>
<li>NavigableString</li>
<li>BeautifulSoup</li>
<li>Comment</li>
</ul>
<h4 id="tag标签"><a href="#tag标签" class="headerlink" title="tag标签"></a>tag标签</h4><p>tag标签：可以理解为HTML中的尖括号包含着的。eg:<code>&lt;a class=&quot;sister&quot; ref=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;</code>就是a标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line">url=&quot;https://www.douban.com/&quot;</span><br><span class="line">r=requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line">r.encoding=&quot;UTF-8&quot;</span><br><span class="line">demo=r.text</span><br><span class="line">soup=BeautifulSoup(demo,&quot;html.parser&quot;)</span><br><span class="line">print(soup.a)</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=&quot;lnk-book&quot; href=&quot;https://book.douban.com&quot; target=&quot;_blank&quot;&gt;豆瓣读书&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>通过soup加标签名轻松获取标签内容，这时查找的是soup中第一个符合要求的标签。<br>对于tag，有两个重要的属性：</p>
<ul>
<li>name</li>
<li>attrs<br><strong>name</strong>就是标签名，对于soup对象的name即为[document]<br><strong>attrs</strong>是属性，一个字典类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.a.attrs</span><br><span class="line">输出结果：&#123;&apos;target&apos;: &apos;_blank&apos;, &apos;class&apos;: [&apos;lnk-book&apos;], &apos;href&apos;: &apos;https://book.douban.com&apos;&#125;</span><br></pre></td></tr></table></figure>
<p>要想输出某个属性，可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.a[&quot;href&quot;]</span><br><span class="line">输出结果：&apos;https://book.douban.com&apos;</span><br></pre></td></tr></table></figure></p>
<p>可以对属性值进行修改和删除（不是主要用途）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.a[&quot;href&quot;]=&quot;https://www.baidu,com&quot; //更改</span><br><span class="line">del soup.a[&quot;href&quot;] //删除</span><br></pre></td></tr></table></figure></p>
<h4 id="NavigableString"><a href="#NavigableString" class="headerlink" title="NavigableString"></a>NavigableString</h4><p>根据tag我们可以找到相应的标签内容，当我们需要标签内部文字时，用<code>.string</code>即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(soup.a.string)</span><br><span class="line">输出结果：&apos;豆瓣读书&apos;</span><br></pre></td></tr></table></figure></p>
<p>soup.a.string类型就是NavigableString。</p>
<h4 id="BeautifulSoup"><a href="#BeautifulSoup" class="headerlink" title="BeautifulSoup"></a>BeautifulSoup</h4><p>BeautifulSoup对象是一个文档全部内容，可以把它当作tag标签，即上文提到的<code>soup</code></p>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><p>Comment对象是特殊类型的NavigableString对象，用的较少但需要注意。文档的注释部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">markup = &quot;&lt;b&gt;&lt;!--Hey, buddy. Want to buy a used parser?--&gt;&lt;/b&gt;&quot;</span><br><span class="line">soup = BeautifulSoup(markup)</span><br><span class="line">comment = soup.b.string</span><br><span class="line">type(comment)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出结果：bs4.element.Comment</span><br></pre></td></tr></table></figure>
<h4 id="遍历文档树"><a href="#遍历文档树" class="headerlink" title="遍历文档树"></a>遍历文档树</h4><h5 id="直接子节点"><a href="#直接子节点" class="headerlink" title="直接子节点"></a>直接子节点</h5><p><strong>.contents:</strong>将tag的子节点以列表的方式输出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">soup.li</span><br><span class="line">输出结果：</span><br><span class="line">&lt;li&gt; &lt;a class=&quot;lnk-book&quot; href=&quot;https://book.douban.com&quot; target=&quot;_blank&quot;&gt;豆瓣读书&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">soup.li.contents</span><br><span class="line">输出结果：</span><br><span class="line">[&apos; &apos;,</span><br><span class="line"> &lt;a class=&quot;lnk-book&quot; href=&quot;https://book.douban.com&quot; target=&quot;_blank&quot;&gt;豆瓣读书&lt;/a&gt;]</span><br></pre></td></tr></table></figure></p>
<p><strong>.children:</strong>返回不是一个list，但可以遍历获取所以子节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for child in soup.html.children:</span><br><span class="line">    print(child)</span><br><span class="line">输出结果：</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;/&gt;</span><br><span class="line">&lt;meta content=&quot;ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw&quot; name=&quot;google-site-verification&quot;&gt;</span><br><span class="line">&lt;meta content=&quot;提供图书、电影、音乐唱片的推荐、评论和价格比较，以及城市独特的文化生活。&quot; name=&quot;description&quot;/&gt;</span><br><span class="line">&lt;meta content=&quot;豆瓣,广播,登陆豆瓣&quot; name=&quot;keywords&quot;/&gt;</span><br><span class="line">&lt;meta content=&quot;2554215131764752166375&quot; property=&quot;qc:admins&quot;&gt;</span><br><span class="line">&lt;meta content=&quot;375d4a17a4fa24c2&quot; property=&quot;wb:webmaster&quot;&gt;</span><br><span class="line">&lt;meta content=&quot;format=html5; url=https://m.douban.com&quot; name=&quot;mobile-agent&quot;/&gt;</span><br><span class="line">&lt;title&gt;豆瓣&lt;/title&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">……</span><br></pre></td></tr></table></figure></p>
<p><strong>.descendants：</strong>对所有tag的子孙节点递归循环，需要遍历获取其中内容。与children类似。</p>
<h5 id="节点内容"><a href="#节点内容" class="headerlink" title="节点内容"></a>节点内容</h5><p>.string属性：如果一个标签内没有标签，则.string会返回标签里面的内容。如果一个标签内只有唯一的标签，那么.string也会返回最里面的内容。如果里面有多个标签，则结果为None。</p>
<h5 id="多个内容"><a href="#多个内容" class="headerlink" title="多个内容"></a>多个内容</h5><p><strong>.strings：</strong>获取多个内容，需要遍历获取输出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for string in soup.html.strings:</span><br><span class="line">    print(string)</span><br><span class="line">输出结果：</span><br><span class="line">豆瓣电影 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">豆瓣音乐 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">豆瓣小组 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">豆瓣同城</span><br></pre></td></tr></table></figure></p>
<p><strong>.stripped_strings：</strong>上面输出结果中包含很多空格和空行，.stripped_strings可以去除多余空白内容。</p>
<h5 id="父节点"><a href="#父节点" class="headerlink" title="父节点"></a>父节点</h5><p><strong>.parent</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p=soup.p</span><br><span class="line">print(p.parent.name)</span><br></pre></td></tr></table></figure></p>
<p><strong>.parents全部父节点，遍历输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">content = soup.head.title.string</span><br><span class="line">for parent in  content.parents:</span><br><span class="line">    print(parent.name)</span><br></pre></td></tr></table></figure></p>
<h5 id="兄弟节点"><a href="#兄弟节点" class="headerlink" title="兄弟节点"></a>兄弟节点</h5><p><strong>.next_sibling:该节点下一个兄弟节点</strong><br><strong>.previous_sibling:该节点前一个兄弟节点</strong><br>不存在，返回None<br><strong>.next_siblings，.previous_siblings全部兄弟节点。</strong></p>
<h5 id="前后节点"><a href="#前后节点" class="headerlink" title="前后节点"></a>前后节点</h5><p><strong>.next_element，.previous_element：不是针对兄弟节点，而是所有节点不分层次</strong><br><strong>.next_elements，.previous_elements：向前或向后迭代访问</strong></p>
<h4 id="搜索文档树"><a href="#搜索文档树" class="headerlink" title="搜索文档树"></a>搜索文档树</h4><h5 id="find-all"><a href="#find-all" class="headerlink" title="find_all()"></a>find_all()</h5><p>find_all(name,attrs,recursive,text,**kwargs)搜索当前的tag的所有tag子节点。</p>
<h6 id="name参数"><a href="#name参数" class="headerlink" title="name参数"></a>name参数</h6><p>查找所有名字为name的tag，字符串对象自动忽略<br><strong>传字符串</strong><br>传入字符串参数，查找与字符串完整匹配的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.find_all(&apos;a&apos;))</span><br></pre></td></tr></table></figure></p>
<p><strong>传正则表达式</strong><br>通过正则表达式的match()匹配内容，eg：找出所有以b开头的标签。表示<body>和<br>应该被找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">for tag in soup.find_all(re.compile(&quot;^b&quot;)):</span><br><span class="line">    print(tag.name)</span><br></pre></td></tr></table></figure></body></p>
<p><strong>传列表</strong><br>传入列表参数，与列表中任一元素匹配的内容返回。eg：找所有a标签和br标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all([&apos;a&apos;,&apos;br&apos;])</span><br></pre></td></tr></table></figure></p>
<p><strong>传True</strong><br>True可以匹配任何值，查找所有的tag，不会返回字符串节点<br><strong>传方法</strong><br>没有合适的过滤器，可以定义一个方法，方法只接受一个元素参数，如果方法返回True表示当前元素匹配并且被找到，如果不是返回False。<br>校验当前元素，包含class不包含id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def has_class_but_no_id(tag):</span><br><span class="line">    return tag.has_attr(&apos;class&apos;) and not tag.has_attr(&apos;id&apos;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(has_class_but_no_id)</span><br></pre></td></tr></table></figure>
<h6 id="keyword参数"><a href="#keyword参数" class="headerlink" title="keyword参数"></a>keyword参数</h6><p>如果一个指定名字的参数不是搜索内置的参数名,搜索时会把该参数当作指定名字tag的属性来搜索,如果包含一个名字为 id 的参数,Beautiful Soup会搜索每个tag的”id”属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(class_=&quot;wechat&quot;)</span><br></pre></td></tr></table></figure></p>
<p><strong>class是关键字，所以不能直接使用，要使用class_</strong><br>如果传入href参数，BeautifulSoup搜索每个tag的href属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(alt=re.compile(&quot;哲学&quot;))</span><br></pre></td></tr></table></figure></p>
<p>使用多个指定名字的参数可以同时过滤tag的多个属性<br>有些属性在搜索不能使用，可以通过find_all()方法的attrs参数定义一个字典参数来搜索包含特殊属性的tag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(attrs=&#123;&quot;class&quot;:&quot;num&quot;&#125;)</span><br></pre></td></tr></table></figure></p>
<h6 id="text参数"><a href="#text参数" class="headerlink" title="text参数"></a>text参数</h6><p>text参数可以搜索文档中的字符串内容，与name参数可选值一样，接受字符串，正则表达式，列表，True<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(text=re.compile(&quot;自暴自弃&quot;))</span><br></pre></td></tr></table></figure></p>
<h6 id="limit参数"><a href="#limit参数" class="headerlink" title="limit参数"></a>limit参数</h6><p>find_all()方法返回全部搜索结构，如果文档树很大则搜索很慢，不需要全部结果时，使用limit参数限制返回结果数量，结果数量达到limit限制，停止搜索返回结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(&quot;a&quot;,limit=3)</span><br></pre></td></tr></table></figure></p>
<h6 id="recursive参数"><a href="#recursive参数" class="headerlink" title="recursive参数"></a>recursive参数</h6><p>调用tag的find_all()，BeautifulSoup检索当前tag所有子孙节点，若只想搜索tag直接子节点，使用参数recursive=False</p>
<h4 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h4><p>我们在写 CSS 时，标签名不加任何修饰，类名前加点，id名前加 #，在这里我们也可以利用类似的方法来筛选元素，用到的方法是 soup.select()，返回类型是 list。<br>组合查找即和写 class 文件时，标签名与类名、id名进行的组合原理是一样的，例如查找 p 标签中，id 等于 link1的内容，二者需要用空格分开。<br>查找时还可以加入属性元素，属性需要用中括号括起来，注意属性和标签属于同一节点，所以中间不能加空格，否则会无法匹配到。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/11/简单爬虫/">简单爬虫</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">聪聪</a></p>
        <p><span>发布时间:</span>2018-08-11, 09:36:26</p>
        <p><span>最后更新:</span>2018-08-16, 11:53:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/11/简单爬虫/" title="简单爬虫">http://yoursite.com/2018/08/11/简单爬虫/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/08/11/简单爬虫/　　作者: 聪聪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/06/tensorflow/">
                    tensorflow填坑
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/08/10/神经网络（三）/">
                    神经网络（三）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#先前条件安装"><span class="toc-number">1.</span> <span class="toc-text">先前条件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#python3-6安装"><span class="toc-number">1.1.</span> <span class="toc-text">python3.6安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#requests库安装"><span class="toc-number">1.2.</span> <span class="toc-text">requests库安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BeautifulSoup库安装"><span class="toc-number">1.3.</span> <span class="toc-text">BeautifulSoup库安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爬虫实例"><span class="toc-number">2.</span> <span class="toc-text">爬虫实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeautifulSoup库"><span class="toc-number">3.</span> <span class="toc-text">BeautifulSoup库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tag标签"><span class="toc-number">3.1.</span> <span class="toc-text">tag标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NavigableString"><span class="toc-number">3.2.</span> <span class="toc-text">NavigableString</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BeautifulSoup"><span class="toc-number">3.3.</span> <span class="toc-text">BeautifulSoup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Comment"><span class="toc-number">3.4.</span> <span class="toc-text">Comment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#遍历文档树"><span class="toc-number">3.5.</span> <span class="toc-text">遍历文档树</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#直接子节点"><span class="toc-number">3.5.1.</span> <span class="toc-text">直接子节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#节点内容"><span class="toc-number">3.5.2.</span> <span class="toc-text">节点内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多个内容"><span class="toc-number">3.5.3.</span> <span class="toc-text">多个内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#父节点"><span class="toc-number">3.5.4.</span> <span class="toc-text">父节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#兄弟节点"><span class="toc-number">3.5.5.</span> <span class="toc-text">兄弟节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#前后节点"><span class="toc-number">3.5.6.</span> <span class="toc-text">前后节点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索文档树"><span class="toc-number">3.6.</span> <span class="toc-text">搜索文档树</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#find-all"><span class="toc-number">3.6.1.</span> <span class="toc-text">find_all()</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#name参数"><span class="toc-number">3.6.1.1.</span> <span class="toc-text">name参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#keyword参数"><span class="toc-number">3.6.1.2.</span> <span class="toc-text">keyword参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#text参数"><span class="toc-number">3.6.1.3.</span> <span class="toc-text">text参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#limit参数"><span class="toc-number">3.6.1.4.</span> <span class="toc-text">limit参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#recursive参数"><span class="toc-number">3.6.1.5.</span> <span class="toc-text">recursive参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS选择器"><span class="toc-number">3.7.</span> <span class="toc-text">CSS选择器</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"简单爬虫　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/06/tensorflow/" title="上一篇: tensorflow填坑">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/08/10/神经网络（三）/" title="下一篇: 神经网络（三）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/tensorflow/">tensorflow填坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/简单爬虫/">简单爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/10/神经网络（三）/">神经网络（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/05/神经网络（二）/">神经网络（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/05/神经网络（一）/">神经网络（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/吴恩达机器学习/">吴恩达机器学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/19/python正则表达式/">python正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/关于淘宝商品的数据分析/">关于淘宝商品的数据分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/腻歪时间轴/">腻歪时间轴</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/聪聪and蝶蝶/">聪聪and蝶蝶</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/JavaScript-一/">JavaScript(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/网络综合实验命令/">网络综合实验命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/17/python网络爬虫（九）/">python网络爬虫（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/15/交换机端口配置与生成树协议配置/">交换机端口配置与生成树协议配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/14/登入交换机和COMWARE基本使用/">登入交换机和COMWARE基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/12/vim（一）/">vim（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/python网络爬虫（八）/">python网络爬虫（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/python网络爬虫（七）/">python网络爬虫（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/python网络爬虫（六）/">python网络爬虫（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/python网络爬虫（五）/">python网络爬虫（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/python基本知识（七）/">python基本知识（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/python基本知识（六）/">python基本知识（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/python基本知识（五）/">python基本知识（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/python基本知识（四）/">python基本知识（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/python基本知识（三）/">python基本知识（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/01/python基本知识（二）/">python基本知识（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/python基本知识（一）/">python基本知识（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/python网络爬虫（四）/">python网络爬虫（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/python网络爬虫（三）/">python网络爬虫（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/软件工程复习（一）/">软件工程复习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/28/python网络爬虫（二）/">python网络爬虫（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/python网络爬虫（一）/">python网络爬虫（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/my-first-blog/">my first blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 聪聪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>